# backtrace-log4j

./: CHANGELOG.md  LICENSE  LICENSE.spdx  README.md  build.gradle  gradle.properties  settings.gradle
src/demo/resources/: log4j.properties  log4j2.xml
src/demo/src/app/: Demo.java
src/main/java/backtrace/io/: BacktraceAppender.java
src/main/java/backtrace/io/log4j12/: Appender.java
src/main/java/backtrace/io/log4j2/: Appender.java  BacktraceLogsFilter.java
src/main/java/log4j/: BacktraceAppender.java
src/test/java/: BacktraceReportTest.java
src/test/java/backtrace/io/: AppenderLoggingTest.java  AppenderTest.java  BacktraceAppenderMock.java  BacktraceAppenderTest.java  BacktraceConfigureAppender.java  BacktraceConfigureAppenderTest.java  BacktraceLoggerTest.java  BacktraceReportTest.java
src/test/java/backtrace/io/log4j12/: BacktraceAppenderMock.java
src/test/java/backtrace/io/log4j2/: AppenderMock.java  AppenderTest.java
src/test/java/backtrace/io/mock/: BacktraceAppenderMock.java
src/test/resources/: log4j.properties
