plugins {
    id 'java-library'
}

apply from: 'publish.gradle'

group = 'com.github.backtrace.io'
version = '0.9.6'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.github.backtrace-labs.backtrace-java:backtrace-java:0.9.5' // TODO: upgrade to 0.9.6
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.9'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'net.jodah:concurrentunit:0.4.6'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}