VERSION_NAME=0.9.6

GROUP=com.github.backtrace-labs.backtrace-log4j

POM_DESCRIPTION=Custom Log4j appender which allows customers to capture and report handled and unhandled java exceptions to their Backtrace instance, instantly offering the ability to prioritize and debug software errors.
POM_URL=https://github.com/backtrace-labs/backtrace-log4j
POM_SCM_URL=https://github.com/backtrace-labs/backtrace-log4j
POM_SCM_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-log4j.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:backtrace-labs/backtrace-log4j.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=BartoszLitwiniuk
POM_DEVELOPER_NAME=Bartosz Litwiniuk

POM_NAME=Backtrace-log4j
POM_ARTIFACT_ID=backtrace-log4j
POM_PACKAGING=jar